CC1 commandcore 5 1 1 main 0 no:P1 2 
CC2 commandcore 10 2 2 main 0 no:P2 3 GN1 1 E1 1 G1 5 
CC3 commandcore 20 2 3 main 0 no:P3 4 GN1 2 E2 2 G2 8 G1 4 
CC4 commandcore 35 3 3 main 0 no:P4 10 GN3 4 E3 6 G4 20 
KC1 kineticcannon 2 1 1 attack_ammo_1 2 yes:GN1 2 
KC2 kineticcannon 5 1 2 attack_ammo_3 5 yes:GN2 3 E1 1 
KC3 kineticcannon 9 2 2 attack_ammo_6 8 yes:GN3 4 E2 2 G2 5 
KC4 kineticcannon 15 2 3 attack_ammo_10 15 yes:GN4 4 E3 2 G3 5 G4 5 
AD1 ammodepo 3 1 1 supply_ammo 5 no:G1 2 
AD2 ammodepo 7 2 1 supply_ammo 15 no:G1 4 SM1 1 
AD3 ammodepo 10 3 1 supply_ammo 30 no:SM2 4 
AD4 ammodepo 18 2 2 supply_ammo 60 no:G3 8 SM3 6 
LC1 lasercannon 2 1 1 attack_power_1 2 yes:GN1 2 
LC2 lasercannon 5 1 2 attack_power_2 5 yes:GN2 2 E2 2 
LC3 lasercannon 10 1 3 attack_power_4 8 yes:GN3 4 E3 4 SM1 2 
LC4 lasercannon 18 2 3 attack_power_6 15 yes:GN4 6 E4 6 G3 6 SM3 4 
PG1 powergenerator 3 1 1 supply_power 2 yes:E1 2 
PG2 powergenerator 7 2 1 supply_power 5 yes:E2 4 SM1 1 
PG3 powergenerator 10 3 1 supply_power 10 yes:E3 8 SM2 3 
PG4 powergenerator 18 2 2 supply_power 16 yes:E4 10 SM4 4 
CCG commandcoregod 50 2 2 main 0 no:PG 1 G4 5 P4 4 
KCG kineticcannongod 25 2 2 attack_ammo_10 25 yes:GNG 1 G4 6 GN4 5 E4 4 
ADG ammodepogod 30 2 2 supply_ammo 100 no:SMG 1 G4 5 SM4 4 
LCG lasercannongod 25 2 2 attack_power_5 25 yes:GNG 1 G4 5 GN4 4 E4 5 
PGG powergeneratorgod 30 2 2 supply_power 25 yes:EG 1 G4 5 SM4 5 E4 4 
|