P1 pilot 5 1 1 basic 0 0 1 kinetic 2 1 kinetic
P2 pilot 15 1 1 basic 1 1 2 kinetic 3 1 kinetic
P3 pilot 25 2 1 medium 2 2 3 kinetic 4 2 kinetic
P4 pilot 40 2 1 medium 4 4 5 laser 7 3 kinetic
GN1 gunner 5 1 1 basic 1 0 2 laser 4 1 kinetic
GN2 gunner 17 1 1 medium 2 1 3 laser 5 1 kinetic
GN3 gunner 30 2 1 medium 3 2 5 laser 5 1 kinetic
GN4 gunner 50 2 1 medium 5 5 7 plasma 6 2 kinetic
E1 engineer 5 1 1 basic 0 1 1 kinetic 2 1 kinetic
E2 engineer 16 1 1 medium 1 2 1 kinetic 3 2 kinetic
E3 engineer 28 2 1 medium 3 4 2 kinetic 4 3 plasma
E4 engineer 55 2 1 heavy 5 7 3 laser 5 5 plasma
G1 guard 10 1 1 medium 1 1 2 laser 3 2 kinetic
G2 guard 25 2 1 medium 2 2 4 laser 5 4 kinetic
G3 guard 40 2 1 heavy 4 4 6 plasma 5 6 laser
G4 guard 75 3 1 heavy 6 6 8 plasma 5 8 laser
SM1 smallmech 15 2 1 solid 2 2 3 kinetic 4 3 kinetic
SM2 smallmech 35 3 1 solid 4 4 5 laser 6 5 kinetic
SM3 smallmech 60 4 1 solid 6 6 7 laser 7 7 kinetic
SM4 smallmech 80 4 1 solid 8 8 8 plasma 5 9 laser
PG pilotgod 150 5 1 medium 10 10 10 laser 10 5 kinetic
GNG gunnergod 200 5 1 heavy 10 10 15 plasma 10 5 kinetic
EG engineergod 200 5 1 heavy 10 10 5 kinetic 10 15 plasma
GG guardgod 300 5 1 heavy 15 15 15 laser 10 15 kinetic
SMG smallmechgod 400 5 1 solid 20 20 15 plasma 10 15 plasma
|